/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* CSS Styles */
/* Main Container Grid Layout */
.main-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 4fr;
}

.dashboard {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.upper-section {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.create-content-section {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.content-section {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/* Content Section Grid Layout */
.content-section {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.project-section {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.announcement-section {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending-section {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
